{
  "extends": [
    "stylelint-config-html",
    "stylelint-config-recommended-vue",
    "stylelint-config-recess-order",
    "stylelint-prettier/recommended"
  ],
  "plugins": ["stylelint-no-unsupported-browser-features"],
  "rules": {
    "plugin/no-unsupported-browser-features": [
      true,
      {
        "severity": "warning",
        "ignore": ["css-gradients", "css-masks"]
      }
    ],
    "selector-class-pattern": null,
    "block-no-empty": null,
    "selector-id-pattern": null,
    "no-descending-specificity": null
  },
  "overrides": [
    {
      "files": ["**/*.{css,vue}"],
      "rules": {
        "selector-nested-pattern": "^&"
      }
    }
  ]
}
